<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <link rel="icon" type="image/png" sizes="32x32" href="/images/sailboat.png?v=7.2.0">








<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":5,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: './public/search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="题目描述本题要求编写程序，计算 2 个有理数的和、差、积、商。 输入格式输入在一行中按照 a1/b1 a2/b2 的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的整数，负号只可能出现在分子前，分母不为 0。 输出格式分别在 4 行中按照 有理数1 运算符 有理数2 = 结果 的格式顺序输出 2 个有理数的和、差、积、商。注意输出的每个有理数必须是该有理数的最简形式 k a/b，其中">
<meta name="keywords" content="PAT">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT B1034 有理数四则运算 (20分)">
<meta property="og:url" content="http://luHeXin.github.io/2021/01/04/B1034/index.html">
<meta property="og:site_name" content="Lu&#39;s Blog">
<meta property="og:description" content="题目描述本题要求编写程序，计算 2 个有理数的和、差、积、商。 输入格式输入在一行中按照 a1/b1 a2/b2 的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的整数，负号只可能出现在分子前，分母不为 0。 输出格式分别在 4 行中按照 有理数1 运算符 有理数2 = 结果 的格式顺序输出 2 个有理数的和、差、积、商。注意输出的每个有理数必须是该有理数的最简形式 k a/b，其中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-04T11:34:51.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT B1034 有理数四则运算 (20分)">
<meta name="twitter:description" content="题目描述本题要求编写程序，计算 2 个有理数的和、差、积、商。 输入格式输入在一行中按照 a1/b1 a2/b2 的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的整数，负号只可能出现在分子前，分母不为 0。 输出格式分别在 4 行中按照 有理数1 运算符 有理数2 = 结果 的格式顺序输出 2 个有理数的和、差、积、商。注意输出的每个有理数必须是该有理数的最简形式 k a/b，其中">





  
  
  <link rel="canonical" href="http://luHeXin.github.io/2021/01/04/B1034/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>PAT B1034 有理数四则运算 (20分) | Lu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Learning ,Coding ,Summarizing and Advancing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luHeXin.github.io/2021/01/04/B1034/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg (2).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT B1034 有理数四则运算 (20分)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-04 18:35:10 / 修改时间：19:34:51" itemprop="dateCreated datePublished" datetime="2021-01-04T18:35:10+08:00">2021-01-04</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PAT-乙级/" itemprop="url" rel="index"><span itemprop="name">PAT 乙级</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>本题要求编写程序，计算 2 个有理数的和、差、积、商。</p>
<h1 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h1><p>输入在一行中按照 a1/b1 a2/b2 的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的整数，负号只可能出现在分子前，分母不为 0。</p>
<h1 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h1><p>分别在 4 行中按照 有理数1 运算符 有理数2 = 结果 的格式顺序输出 2 个有理数的和、差、积、商。注意输出的每个有理数必须是该有理数的最简形式 k a/b，其中 k 是整数部分，a/b 是最简分数部分；若为负数，则须加括号；若除法分母为 0，则输出 Inf。题目保证正确的输出中没有超过整型范围的整数。</p>
<h1 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h1><p>2/3 -4/2</p>
<h1 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例 1"></a>输出样例 1</h1><p>2/3 + (-2) = (-1 1/3)<br>2/3 - (-2) = 2 2/3<br>2/3 * (-2) = (-1 1/3)<br>2/3 / (-2) = (-1/3)</p>
<h1 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例 2"></a>输入样例 2</h1><p>5/3 0/6</p>
<h1 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例 2"></a>输出样例 2</h1><p>1 2/3 + 0 = 1 2/3<br>1 2/3 - 0 = 1 2/3<br>1 2/3 * 0 = 0<br>1 2/3 / 0 = Inf</p>
<hr>

<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><h2 id="分数的表示"><a href="#分数的表示" class="headerlink" title="分数的表示"></a>分数的表示</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fraction</span> &#123;</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> up;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> down;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="最大公因数"><a href="#最大公因数" class="headerlink" title="最大公因数"></a>最大公因数</h2><p>用于分子分母的约分。<br><br>方法：辗转相除法。<br></p>
<ul>
<li>递归式gcd(a,b)=gcd(b,a%b);</li>
<li>递归边界：gcd(a,0)=a;<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">gcd</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a,<span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b==<span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> gcd(b,a%b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="分数化简"><a href="#分数化简" class="headerlink" title="分数化简"></a>分数化简</h2><ul>
<li>分母若为负数，则另分子与分母变为各自的相反数，保证符号位看分子而分母恒正。</li>
<li>分数若为零，则另分子为0，分母为1。</li>
<li>约分：分子分母同除以其最大公因数。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分数化简 </span></span><br><span class="line"><span class="function">fraction <span class="title">reduction</span><span class="params">(fraction result)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//分母小于零，分子分母变为相反数 </span></span><br><span class="line">	<span class="keyword">if</span>(result.down&lt;<span class="number">0</span>)&#123;</span><br><span class="line">		result.down*=<span class="number">-1</span>;</span><br><span class="line">		result.up*=<span class="number">-1</span>; </span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">//分子为零，分母变为1</span></span><br><span class="line">	<span class="keyword">if</span>(result.up==<span class="number">0</span>)&#123;</span><br><span class="line">		result.down=<span class="number">1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//分子分母同除最大公因数，化简</span></span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> temp=gcd(<span class="built_in">abs</span>(result.up),<span class="built_in">abs</span>(result.down));</span><br><span class="line">		result.up/=temp;</span><br><span class="line">		result.down/=temp; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="分数输出"><a href="#分数输出" class="headerlink" title="分数输出"></a>分数输出</h2><ul>
<li>输出时先化简。</li>
<li>若分母为1，则说明该分数实际为整数，输出分子。</li>
<li>区别假分数与真分数，假分数要以带分数的形式输出。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分数输出</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(fraction f)</span></span>&#123;</span><br><span class="line">	f=reduction(f);</span><br><span class="line">	<span class="keyword">if</span>(f.up&lt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"("</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//整数 </span></span><br><span class="line">	<span class="keyword">if</span>(f.down==<span class="number">1</span>)  <span class="built_in">printf</span>(<span class="string">"%lld"</span>,f.up); </span><br><span class="line">	<span class="comment">//假分数</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">abs</span>(f.up)&gt;f.down) &#123;<span class="comment">//化简之后f.down是正数，但是f.up不确定 </span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld %lld/%lld"</span>,f.up/f.down,<span class="built_in">abs</span>(f.up)%f.down,f.down);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//真分数</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld/%lld"</span>,f.up,f.down);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(f.up&lt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">")"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//最大公因式,分数化简 </span></span><br><span class="line"><span class="comment">//递归式：gcd(a,b)=gcd(b,a%b)</span></span><br><span class="line"><span class="comment">//递归边界：gcd(a,0)=a; </span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">gcd</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a,<span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b==<span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> gcd(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fraction</span> &#123;</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> up;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> down;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//分数化简 </span></span><br><span class="line"><span class="function">fraction <span class="title">reduction</span><span class="params">(fraction result)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//分母小于零，分子分母变为相反数 </span></span><br><span class="line">	<span class="keyword">if</span>(result.down&lt;<span class="number">0</span>)&#123;</span><br><span class="line">		result.down*=<span class="number">-1</span>;</span><br><span class="line">		result.up*=<span class="number">-1</span>; </span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">//分子为零，分母变为1</span></span><br><span class="line">	<span class="keyword">if</span>(result.up==<span class="number">0</span>)&#123;</span><br><span class="line">		result.down=<span class="number">1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//分子分母同除最大公因数，化简</span></span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> temp=gcd(<span class="built_in">abs</span>(result.up),<span class="built_in">abs</span>(result.down));</span><br><span class="line">		result.up/=temp;</span><br><span class="line">		result.down/=temp; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//分数相加，最后输出化简后的结果 </span></span><br><span class="line"><span class="function">fraction <span class="title">add</span><span class="params">(fraction f1,fraction f2)</span></span>&#123;</span><br><span class="line">	fraction result;</span><br><span class="line">	result.up=f1.down*f2.up+f1.up*f2.down;</span><br><span class="line">	result.down=f1.down*f2.down;</span><br><span class="line">	<span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//减</span></span><br><span class="line"><span class="function">fraction <span class="title">sub</span><span class="params">(fraction f1,fraction f2)</span></span>&#123;</span><br><span class="line">	fraction result;</span><br><span class="line">	result.up=f1.up*f2.down-f1.down*f2.up;</span><br><span class="line">	result.down=f1.down*f2.down;</span><br><span class="line">	<span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//乘</span></span><br><span class="line"><span class="function">fraction <span class="title">mult</span><span class="params">(fraction f1,fraction f2)</span></span>&#123;</span><br><span class="line">	fraction result;</span><br><span class="line">	result.up=f1.up*f2.up;</span><br><span class="line">	result.down=f1.down*f2.down;</span><br><span class="line">	<span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//除</span></span><br><span class="line"><span class="function">fraction <span class="title">divide</span><span class="params">(fraction f1,fraction f2)</span></span>&#123;</span><br><span class="line">	fraction result;</span><br><span class="line">	result.up=f1.up*f2.down;</span><br><span class="line">	result.down=f1.down*f2.up;</span><br><span class="line">	<span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//分数输出</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(fraction f)</span></span>&#123;</span><br><span class="line">	f=reduction(f);</span><br><span class="line">	<span class="keyword">if</span>(f.up&lt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"("</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//整数 </span></span><br><span class="line">	<span class="keyword">if</span>(f.down==<span class="number">1</span>)  <span class="built_in">printf</span>(<span class="string">"%lld"</span>,f.up); </span><br><span class="line">	<span class="comment">//假分数</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">abs</span>(f.up)&gt;f.down) &#123;<span class="comment">//化简之后f.down是正数，但是f.up不确定 </span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld %lld/%lld"</span>,f.up/f.down,<span class="built_in">abs</span>(f.up)%f.down,f.down);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//真分数</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld/%lld"</span>,f.up,f.down);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(f.up&lt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">")"</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	fraction a,b;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld/%lld %lld/%lld"</span>,&amp;a.up,&amp;a.down,&amp;b.up,&amp;b.down);</span><br><span class="line">	<span class="comment">//加法 </span></span><br><span class="line">	show(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" + "</span>);</span><br><span class="line">	show(b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" = "</span>);</span><br><span class="line">	show(add(a,b)); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="comment">//减法 </span></span><br><span class="line">	show(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" - "</span>);</span><br><span class="line">	show(b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" = "</span>);</span><br><span class="line">	show(sub(a,b)); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="comment">//乘法 </span></span><br><span class="line">	show(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" * "</span>);</span><br><span class="line">	show(b);</span><br><span class="line">	show(mult(a,b));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>); </span><br><span class="line">	<span class="comment">//除法 </span></span><br><span class="line">	show(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" / "</span>);</span><br><span class="line">	show(b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" = "</span>);</span><br><span class="line">	<span class="keyword">if</span>(b.up==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"Inf"</span>); </span><br><span class="line">	<span class="keyword">else</span> show(divide(a,b)); </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag"># PAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/csp201412-2/" rel="next" title="CCF201412-2">
                <i class="fa fa-chevron-left"></i> CCF201412-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/B1035/" rel="prev" title="PAT B1035 插入与归并 (25分)">
                PAT B1035 插入与归并 (25分) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/timg (2).jpg" alt="Lu">
  
  <p class="site-author-name" itemprop="name">Lu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/luHeXin" title="GitHub &rarr; https://github.com/luHeXin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:luhexin_mail@163.com" title="E-Mail &rarr; mailto:luhexin_mail@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入格式"><span class="nav-number">2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出格式"><span class="nav-number">3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入样例-1"><span class="nav-number">4.</span> <span class="nav-text">输入样例 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出样例-1"><span class="nav-number">5.</span> <span class="nav-text">输出样例 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入样例-2"><span class="nav-number">6.</span> <span class="nav-text">输入样例 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出样例-2"><span class="nav-number">7.</span> <span class="nav-text">输出样例 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">8.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分数的表示"><span class="nav-number">8.1.</span> <span class="nav-text">分数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大公因数"><span class="nav-number">8.2.</span> <span class="nav-text">最大公因数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数化简"><span class="nav-number">8.3.</span> <span class="nav-text">分数化简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数输出"><span class="nav-number">8.4.</span> <span class="nav-text">分数输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考代码"><span class="nav-number">9.</span> <span class="nav-text">参考代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



 <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  



<script type="text/javascript" src="/js/special-effect.js"></script>


</body>
</html>
