<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <link rel="icon" type="image/png" sizes="32x32" href="/images/sailboat.png?v=7.2.0">








<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":5,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: './public/search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="最大公约数与最小公倍数最大公因式1234//最大公因式int gcd(int a,int b)&amp;#123;    return !b ? a : gcd(b , a % b);&amp;#125;  最小公倍数12345//最小公倍数int lcm(int a,int b)&amp;#123;    int d = gcd(a , b);//d保存a与b的最小公倍数    return a / d * b;&amp;#1">
<meta name="keywords" content="数学问题">
<meta property="og:type" content="article">
<meta property="og:title" content="数学问题">
<meta property="og:url" content="http://luHeXin.github.io/2021/01/22/数学问题/index.html">
<meta property="og:site_name" content="Lu&#39;s Blog">
<meta property="og:description" content="最大公约数与最小公倍数最大公因式1234//最大公因式int gcd(int a,int b)&amp;#123;    return !b ? a : gcd(b , a % b);&amp;#125;  最小公倍数12345//最小公倍数int lcm(int a,int b)&amp;#123;    int d = gcd(a , b);//d保存a与b的最小公倍数    return a / d * b;&amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luhexin.github.io/images/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/20190419181818210.png">
<meta property="og:image" content="https://luhexin.github.io/images/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/20190419181734241.png">
<meta property="og:updated_time" content="2021-01-23T14:04:38.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学问题">
<meta name="twitter:description" content="最大公约数与最小公倍数最大公因式1234//最大公因式int gcd(int a,int b)&amp;#123;    return !b ? a : gcd(b , a % b);&amp;#125;  最小公倍数12345//最小公倍数int lcm(int a,int b)&amp;#123;    int d = gcd(a , b);//d保存a与b的最小公倍数    return a / d * b;&amp;#1">
<meta name="twitter:image" content="https://luhexin.github.io/images/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/20190419181818210.png">





  
  
  <link rel="canonical" href="http://luHeXin.github.io/2021/01/22/数学问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>数学问题 | Lu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Learning ,Coding ,Summarizing and Advancing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luHeXin.github.io/2021/01/22/数学问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu HeXin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg (2).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学问题

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-22 10:17:06" itemprop="dateCreated datePublished" datetime="2021-01-22T10:17:06+08:00">2021-01-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-23 22:04:38" itemprop="dateModified" datetime="2021-01-23T22:04:38+08:00">2021-01-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学问题/" itemprop="url" rel="index"><span itemprop="name">数学问题</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最大公约数与最小公倍数"><a href="#最大公约数与最小公倍数" class="headerlink" title="最大公约数与最小公倍数"></a>最大公约数与最小公倍数</h1><h2 id="最大公因式"><a href="#最大公因式" class="headerlink" title="最大公因式"></a>最大公因式</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最大公因式</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !b ? a : gcd(b , a % b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最小公倍数"><a href="#最小公倍数" class="headerlink" title="最小公倍数"></a>最小公倍数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最小公倍数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcm</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d = gcd(a , b);<span class="comment">//d保存a与b的最小公倍数</span></span><br><span class="line">    <span class="keyword">return</span> a / d * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

<h1 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h1><h2 id="素数判断"><a href="#素数判断" class="headerlink" title="素数判断"></a>素数判断</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>; i*i&lt;=n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (n % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="素数表获取"><a href="#素数表获取" class="headerlink" title="素数表获取"></a>素数表获取</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//求解100以内的所有素数</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">101</span>;<span class="comment">//表长</span></span><br><span class="line"><span class="keyword">int</span> prime[maxn], pnum=<span class="number">0</span>; <span class="comment">//前者存放所有的素数，后者存放素数个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Find_Prime</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; maxn; i++)&#123;</span><br><span class="line">        <span class="comment">//判断是否为素数</span></span><br><span class="line">        <span class="keyword">if</span>(isPrime(i) == <span class="literal">true</span>)&#123;</span><br><span class="line">            prime[num++] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

<h1 id="质因子分解"><a href="#质因子分解" class="headerlink" title="质因子分解"></a>质因子分解</h1><p>质因子分解：将一个正整数n写成一个或多个质数的乘积的形式。由于每个质因子出现不止一次，因此定义结构体factor，用来存放质因子及其个数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">factor</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,cnt;</span><br><span class="line">&#125;fac[<span class="number">10</span>];<span class="comment">//对于int型，数组开到10即可</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//质因子分解(分解 int n)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1、枚举1~sqrt(1.0*n)内所有质数p，判断p是否是n的因子</span></span><br><span class="line"><span class="keyword">int</span> n, num=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; prime[i] &lt;= <span class="built_in">sqrt</span>(<span class="number">1.0</span> * n) &amp;&amp; i &lt; pnum; i++)&#123;<span class="comment">//prime[i]存放整数n所有的素数, pnum为整数n的质数个数</span></span><br><span class="line">    <span class="keyword">if</span>(n % prime[i] == <span class="number">0</span>)&#123;<span class="comment">//记录该质因子</span></span><br><span class="line">        fac[num].x = prime[i]；</span><br><span class="line">        fac[num].cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n % prime[i] == <span class="number">0</span>)&#123;</span><br><span class="line">            fac[num].cnt++;</span><br><span class="line">            n/=prime[i];</span><br><span class="line">        &#125;</span><br><span class="line">        num++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2、如果上述结束后，n还是大于1，说明n有且只有一个大于sqrt(1.0*n)的质因子(可能是n本身)(如6=2 x 3, 3大于根号6)</span></span><br><span class="line"><span class="keyword">if</span>(n != <span class="number">1</span>)&#123;</span><br><span class="line">    fac[num].x = n;</span><br><span class="line">    fac[num++].cnt = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

<h1 id="分数的四则运算"><a href="#分数的四则运算" class="headerlink" title="分数的四则运算"></a>分数的四则运算</h1><h2 id="分数的表示"><a href="#分数的表示" class="headerlink" title="分数的表示"></a>分数的表示</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fraction</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> up,down;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="分数的化简"><a href="#分数的化简" class="headerlink" title="分数的化简"></a>分数的化简</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">reduction</span><span class="params">(Fraction result)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(result.down&lt;<span class="number">0</span>)&#123;<span class="comment">//分母小于零</span></span><br><span class="line">        result.up = -result.up;</span><br><span class="line">        result.down = -result.down;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(result.up == <span class="number">0</span>)&#123;</span><br><span class="line">        result.dpwn = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> d = gcd(<span class="built_in">abs</span>(result.up), <span class="built_in">abs</span>(result.down));<span class="comment">//求分子分母的最大公因式</span></span><br><span class="line">        result.up /= d;</span><br><span class="line">        result.down /= d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分数加法"><a href="#分数加法" class="headerlink" title="分数加法"></a>分数加法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">add</span><span class="params">(Fraction f1, Fraction f2)</span></span>&#123;</span><br><span class="line">    Fraction result;</span><br><span class="line">    result.up = f1.up * f2.down + f1.down * f2.up;</span><br><span class="line">    result.down = f1.down * f2.down;</span><br><span class="line">    <span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分数减法"><a href="#分数减法" class="headerlink" title="分数减法"></a>分数减法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">sub</span><span class="params">(Fraction f1, Fraction f2)</span></span>&#123;</span><br><span class="line">    Fraction result;</span><br><span class="line">    result.up = f1.up * f2.down - f1.down * f2.up;</span><br><span class="line">    result.down = f1.down * f2.down;</span><br><span class="line">    <span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分数乘法"><a href="#分数乘法" class="headerlink" title="分数乘法"></a>分数乘法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">multi</span><span class="params">(Fraction f1, Fraction f2)</span></span>&#123;</span><br><span class="line">    Fraction result;</span><br><span class="line">    result.up = f1.up * f2.up;</span><br><span class="line">    result.down = f1.down * f2.down;</span><br><span class="line">    <span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分数除法"><a href="#分数除法" class="headerlink" title="分数除法"></a>分数除法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">divide</span><span class="params">(Fraction f1, Fraction f2)</span></span>&#123;</span><br><span class="line">    Fraction result;</span><br><span class="line">    result.up = f1.up * f2.down;</span><br><span class="line">    result.down = f1.down * f2.up;</span><br><span class="line">    <span class="keyword">return</span> reduction(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分数的输出"><a href="#分数的输出" class="headerlink" title="分数的输出"></a>分数的输出</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showResult</span><span class="params">(Fraction f)</span></span>&#123;</span><br><span class="line">    r = reduction(r);</span><br><span class="line">    <span class="keyword">if</span>(r.down == <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"%d"</span>, r.up); <span class="comment">//整数</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">abs</span>(r.up) &gt; r.down)&#123;<span class="comment">//假分数</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d/%d"</span>, r.up / r.down, <span class="built_in">abs</span>(r.up) % r.down, r.down);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//真分数</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d/%d"</span>, r.up, r.down);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

<h1 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h1><h2 id="任意进制转换为十进制"><a href="#任意进制转换为十进制" class="headerlink" title="任意进制转换为十进制"></a>任意进制转换为十进制</h2><p>以二进制转换为十进制为例：<br><br>基本规则：把二进制数按权展开、相加即得十进制数。<br><img src="https://luhexin.github.io/images/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/20190419181818210.png" alt></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">toDecimal</span><span class="params">(<span class="built_in">string</span> s, <span class="keyword">int</span> radix)</span></span>&#123;    <span class="comment">//s是给定的radix进制字符串</span></span><br><span class="line">	<span class="keyword">int</span> ans =<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.size(); i++)&#123;</span><br><span class="line">		<span class="keyword">char</span> t = s[i];</span><br><span class="line">		<span class="keyword">if</span>(t &gt;= <span class="string">'0'</span> &amp;&amp; t &lt;= <span class="string">'9'</span>) ans = ans * radix + (t - <span class="string">'0'</span>);</span><br><span class="line">		<span class="keyword">else</span> ans = ans * radix + (t - <span class="string">'a'</span> + <span class="number">10</span>);</span><br><span class="line">	&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="十进制转换为其他进制"><a href="#十进制转换为其他进制" class="headerlink" title="十进制转换为其他进制"></a>十进制转换为其他进制</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>以十进制转换为二进制为例：<br><br>基本规则：十进制数除2取余法，即十进制数除2，余数为权位上的数，得到的商值继续除，直到商为0为止。<br><img src="https://luhexin.github.io/images/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/20190419181734241.png" alt></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">decimalToA</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> radix)</span></span>&#123;<span class="comment">//n是待转数字(十进制)，radix是需转换为的进制</span></span><br><span class="line">	<span class="built_in">string</span> ans = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> t = n % radix;</span><br><span class="line">		<span class="keyword">if</span>(t &gt;= <span class="number">0</span> &amp;&amp; t &lt;= <span class="number">9</span>)	ans += t + <span class="string">'0'</span>;<span class="comment">//将数字转换为字符</span></span><br><span class="line">		<span class="keyword">else</span> ans += t - <span class="number">10</span> + <span class="string">'a'</span>;<span class="comment">//转换为相应的字母，比如讲十进制的11转换为16进制的b</span></span><br><span class="line">		n /= radix;</span><br><span class="line">	&#125;<span class="keyword">while</span>(n != <span class="number">0</span>);	<span class="comment">//使用do&#123;&#125;while()以防止输入为0的情况</span></span><br><span class="line">	reverse(ans.begin(), ans.end());</span><br><span class="line">	<span class="keyword">return</span> ans;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>itoa()函数（可以将一个10进制数转换为任意的2-36进制字符串）<br><br>用法：char<em>itoa(int value,char</em>string,int radix);</p>
<hr>

<h1 id="大整数运算"><a href="#大整数运算" class="headerlink" title="大整数运算"></a>大整数运算</h1><h2 id="大整数存储"><a href="#大整数存储" class="headerlink" title="大整数存储"></a>大整数存储</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bign</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> d[<span class="number">1000</span>];</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    bign()&#123;</span><br><span class="line">        <span class="built_in">memset</span>(d, <span class="number">0</span>, <span class="keyword">sizeof</span>(d));</span><br><span class="line">        len = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//按字符串%s读入时，数组高位存储整数低位，需要反转一下，使整数高位存储在数组高位</span></span><br><span class="line"><span class="function">bign <span class="title">change</span><span class="params">(<span class="keyword">char</span> str[])</span></span>&#123;</span><br><span class="line">    bign a;</span><br><span class="line">    a.len = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.len; i++)&#123;</span><br><span class="line">        a.d[i] = str[a.len - <span class="number">1</span> - i] - <span class="string">'0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="比较大小"><a href="#比较大小" class="headerlink" title="比较大小"></a>比较大小</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(bign a, bign b)</span></span>&#123;<span class="comment">//比较a和b大小，a大、相等、a小分别返回1、0、-1</span></span><br><span class="line">    <span class="keyword">if</span>(a.len &gt; b.len) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//a大</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a.len &lt; b.len) <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//b大</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = a.len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;<span class="comment">//从高位比较</span></span><br><span class="line">            <span class="keyword">if</span>(a.d[i] &gt; b.d[i]) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//a大</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a.d[i] &lt; b.d[i]) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//两数相等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高精度加法"><a href="#高精度加法" class="headerlink" title="高精度加法"></a>高精度加法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">bign <span class="title">add</span><span class="params">(bign a, bign b)</span></span>&#123;</span><br><span class="line">    bign result;</span><br><span class="line">    <span class="keyword">int</span> carry = <span class="number">0</span>;<span class="comment">//进位</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.len || i &lt; b.len; i++)&#123;<span class="comment">//以较长的一方为界限</span></span><br><span class="line">        <span class="keyword">int</span> temp = a.d[i] + b.d[i] + carry;</span><br><span class="line">        result.d[result.len++] = temp % <span class="number">10</span>;<span class="comment">//大数result低位保留大数a、b低位相加的结果temp的个位</span></span><br><span class="line">        carry = temp / <span class="number">10</span>;<span class="comment">//temp的高位为进位</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(carry != <span class="number">0</span>)&#123;<span class="comment">//加法的进位最多只能有一位，如果最后的进位不为0，直接复制给结果最高位</span></span><br><span class="line">        result.d[result.len++] = carry;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高精度减法"><a href="#高精度减法" class="headerlink" title="高精度减法"></a>高精度减法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果被减数小于减数，需要交换两个变量，输出负号，然后在调用sub()</span></span><br><span class="line"><span class="function">bign <span class="title">sub</span><span class="params">(bign a, bign b)</span></span>&#123;</span><br><span class="line">    bign result;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.len || i &lt; b.len; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.d[i] &lt; b.d[i])&#123;<span class="comment">//不够减</span></span><br><span class="line">            a.d[i+<span class="number">1</span>]--;<span class="comment">//向高位借位</span></span><br><span class="line">            a.d[i] += <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        result.d[result.len++] = a.d[i] - b.d[i];<span class="comment">//保留当前的减法结果</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(result.len &gt; <span class="number">1</span> &amp;&amp; result.[result.len - <span class="number">1</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">        result.len--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高精度与低精度的乘法"><a href="#高精度与低精度的乘法" class="headerlink" title="高精度与低精度的乘法"></a>高精度与低精度的乘法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">bign <span class="title">multi</span><span class="params">(bign a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    bign result;</span><br><span class="line">    <span class="keyword">int</span> carry = <span class="number">0</span>;<span class="comment">//进位</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.len; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = a.d[i] * b + carry;</span><br><span class="line">        result.d[result.len++] = temp % <span class="number">10</span>;<span class="comment">//个位为该位结果</span></span><br><span class="line">        carry = temp / <span class="number">10</span>;<span class="comment">//其他位作为进位</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(carry != <span class="number">0</span>)&#123;<span class="comment">//乘法的进位可能不止一位</span></span><br><span class="line">        result.d[result.len++] = carry % <span class="number">10</span>;</span><br><span class="line">        carry /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高精度与低精度的除法"><a href="#高精度与低精度的除法" class="headerlink" title="高精度与低精度的除法"></a>高精度与低精度的除法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">bign <span class="title">divide</span><span class="params">(bign a, <span class="keyword">int</span> b, <span class="keyword">int</span>&amp; r)</span></span>&#123;<span class="comment">//a为被除数，b为除数，r为余数</span></span><br><span class="line">    bign result;</span><br><span class="line">    result.len = a.len;<span class="comment">//除数位数与商的位数一一对应</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = a.len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;<span class="comment">//从高位开始</span></span><br><span class="line">        r = r * <span class="number">10</span> +a.d[i];<span class="comment">//和上一位遗留的余数组合</span></span><br><span class="line">        <span class="keyword">if</span>(r &lt; b) result.d[i] = <span class="number">0</span>;<span class="comment">//不够除，商该位为0</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            result.d[i] = r / b;</span><br><span class="line">            r = r % b;<span class="comment">//更新余数</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(result.len &gt; <span class="number">1</span> &amp;&amp; result.d[result.len - <span class="number">1</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">        c.len--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数学问题/" rel="tag"><i class="fa fa-tag"></i>数学问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/11/B1089/" rel="next" title="PAT B1089 狼人杀-简单版 (20分)">
                <i class="fa fa-chevron-left"></i> PAT B1089 狼人杀-简单版 (20分)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/19/K-means/" rel="prev" title="K-means聚类算法">
                K-means聚类算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/timg (2).jpg" alt="Lu HeXin">
  
  <p class="site-author-name" itemprop="name">Lu HeXin</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/luHeXin" title="GitHub &rarr; https://github.com/luHeXin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:luhexin_mail@163.com" title="E-Mail &rarr; mailto:luhexin_mail@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最大公约数与最小公倍数"><span class="nav-number">1.</span> <span class="nav-text">最大公约数与最小公倍数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最大公因式"><span class="nav-number">1.1.</span> <span class="nav-text">最大公因式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小公倍数"><span class="nav-number">1.2.</span> <span class="nav-text">最小公倍数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#素数"><span class="nav-number">2.</span> <span class="nav-text">素数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#素数判断"><span class="nav-number">2.1.</span> <span class="nav-text">素数判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#素数表获取"><span class="nav-number">2.2.</span> <span class="nav-text">素数表获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#质因子分解"><span class="nav-number">3.</span> <span class="nav-text">质因子分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分数的四则运算"><span class="nav-number">4.</span> <span class="nav-text">分数的四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分数的表示"><span class="nav-number">4.1.</span> <span class="nav-text">分数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数的化简"><span class="nav-number">4.2.</span> <span class="nav-text">分数的化简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数加法"><span class="nav-number">4.3.</span> <span class="nav-text">分数加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数减法"><span class="nav-number">4.4.</span> <span class="nav-text">分数减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数乘法"><span class="nav-number">4.5.</span> <span class="nav-text">分数乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数除法"><span class="nav-number">4.6.</span> <span class="nav-text">分数除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数的输出"><span class="nav-number">4.7.</span> <span class="nav-text">分数的输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进制转换"><span class="nav-number">5.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任意进制转换为十进制"><span class="nav-number">5.1.</span> <span class="nav-text">任意进制转换为十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制转换为其他进制"><span class="nav-number">5.2.</span> <span class="nav-text">十进制转换为其他进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">5.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">5.2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大整数运算"><span class="nav-number">6.</span> <span class="nav-text">大整数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大整数存储"><span class="nav-number">6.1.</span> <span class="nav-text">大整数存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较大小"><span class="nav-number">6.2.</span> <span class="nav-text">比较大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度加法"><span class="nav-number">6.3.</span> <span class="nav-text">高精度加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度减法"><span class="nav-number">6.4.</span> <span class="nav-text">高精度减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度与低精度的乘法"><span class="nav-number">6.5.</span> <span class="nav-text">高精度与低精度的乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度与低精度的除法"><span class="nav-number">6.6.</span> <span class="nav-text">高精度与低精度的除法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu HeXin</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>




  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  














  <script src="/js/local-search.js?v=7.2.0"></script>



















  



<script type="text/javascript" src="/js/special-effect.js"></script>


</body>
</html>
